if exists('g:loaded_serve')
    finish
endif
let g:loaded_serve = 1

function! s:Requireserve(host) abort
    " 'serve' is the binary created by compiling the program above.
    return jobstart(['serve'], {'rpc': v:true})
endfunction

call remote#host#Register('serve', 'x', function('s:Requireserve'))
" The following lines are generated by running the program
" command line flag --manifest serve
call remote#host#RegisterPlugin('serve', '0', [
    \ {'type': 'command', 'name': 'Serve', 'sync': 1, 'opts': {}},
    \ {'type': 'command', 'name': 'ServeStop', 'sync': 1, 'opts': {}},
    \ ])

" vim:ts=4:sw=4:et
